C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/if_mem_node.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/if_mem_node.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package if_mem_node_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module if_mem_node

Top level modules:
	if_mem_node

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/pe.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/pe.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package pe_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module pe_depacketizer
-- Compiling module pe_packetizer
-- Compiling module ifmap_mem
-- Compiling module filter_mem
-- Compiling module multiplier
-- Compiling module adder
-- Compiling module split
-- Compiling module accumulator
-- Compiling module control
-- Compiling module pe

Top level modules:
	pe

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl_gate.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl_gate.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package output_ctrl_gate_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module output_ctrl_gate

Top level modules:
	output_ctrl_gate

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/filter_mem_node_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/filter_mem_node_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package filter_mem_node_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module filter_mem_node_tb

Top level modules:
	filter_mem_node_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1_gate.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1_gate.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package arbiter_2to1_gate_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module arbiter_2to1_gate

Top level modules:
	arbiter_2to1_gate

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package arbiter_2to1_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module arbiter_2to1

Top level modules:
	arbiter_2to1

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/if_mem_node_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/if_mem_node_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package if_mem_node_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module if_mem_node_tb

Top level modules:
	if_mem_node_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/testbench.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/testbench.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package testbench_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module noc_snn_tb
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/dg_db.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/dg_db.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
** Warning: C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/dg_db.sv(65): (vlog-2643) Unterminated string literal continues onto next line.

-- Compiling package dg_db_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module data_generator
-- Compiling module data_bucket

Top level modules:
	data_generator
	data_bucket

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/partial_sum.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/partial_sum.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package partial_sum_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module partial_sum_depacketizer
-- Compiling module partial_sum_packetizer
-- Compiling module partial_sum

Top level modules:
	partial_sum

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/filter_mem_node.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/filter_mem_node.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package filter_mem_node_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module filter_mem_node

Top level modules:
	filter_mem_node

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package mesh_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module mesh_tb

Top level modules:
	mesh_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package output_ctrl_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module output_ctrl_tb

Top level modules:
	output_ctrl_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh_noc_snn.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh_noc_snn.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package mesh_noc_snn_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module noc_snn

Top level modules:
	noc_snn

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/arbiter_2to1_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package arbiter_2to1_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module arbiter_2to1_tb

Top level modules:
	arbiter_2to1_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/dg.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/dg.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package dg_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module data_generator

Top level modules:
	data_generator

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/SystemVerilogCSP.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/SystemVerilogCSP.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package SystemVerilogCSP
-- Compiling interface Channel
-- Compiling package SystemVerilogCSP_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling interface Channel

Top level modules:
	--none--

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/input_ctrl.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/input_ctrl.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package input_ctrl_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module input_ctrl

Top level modules:
	input_ctrl

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/mesh.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package mesh_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module mesh

Top level modules:
	mesh

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_ctrl.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package output_ctrl_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module output_ctrl

Top level modules:
	output_ctrl

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/db.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/db.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package db_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module data_bucket

Top level modules:
	data_bucket

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/router_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/router_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package router_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module router_tb

Top level modules:
	router_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_mem.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/output_mem.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package output_mem_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module output_mem_depacketizer
-- Compiling module output_mem_array
-- Compiling module output_mem_control
-- Compiling module output_mem_out
-- Compiling module output_mem
-- Compiling module output_mem_top

Top level modules:
	output_mem_top

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/submodules_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/submodules_tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package submodules_tb_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module ifmap_mem_tb
-- Compiling module filter_mem_tb
-- Compiling module multiplier_tb
-- Compiling module complete_pe_tb
-- Compiling module partial_sum_tb
-- Compiling module output_mem_depacketizer_tb
-- Compiling module output_mem_array_tb
-- Compiling module output_mem_tb

Top level modules:
	ifmap_mem_tb
	filter_mem_tb
	multiplier_tb
	complete_pe_tb
	partial_sum_tb
	output_mem_depacketizer_tb
	output_mem_array_tb
	output_mem_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/shim.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/shim.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package shim_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module shim_tb
-- Compiling module data_generator
-- Compiling module data_bucket
-- Compiling module buffer

Top level modules:
	shim_tb

} {} {}} C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/router.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/dpl19/OneDrive/Notes/GitHub/EE552_NOC/router.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package router_sv_unit
-- Importing package SystemVerilogCSP
-- Compiling module router

Top level modules:
	router

} {} {}}
