# Current time Wed Apr 19 00:06:57 2023
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401f5c25. Traceback:
# 0    0x401f5c25: 'Mtirpc_Init + 0x1372d5'
# 1    0x401fd320: 'Mtirpc_Init + 0x13e9d0'
# 2    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 3    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 12   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 18   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x400913b6: '<unknown (@0x400913b6)>'
# 21   0x40094eb6: '<unknown (@0x40094eb6)>'
# 22   0x40094f5c: '<unknown (@0x40094f5c)>'
# 23   0x400951eb: '<unknown (@0x400951eb)>'
# 24   0x40095568: '<unknown (@0x40095568)>'
# 25   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 26   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 27   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 30   0x10012f19: 'TclEvalObjEx + 0x249'
# 31   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 37   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 38   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 39   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 40   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 41   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 49   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 50   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012f19: 'TclEvalObjEx + 0x249'
# 60   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 69   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 73   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 74   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 75   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 76   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 85   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 88   0x10012f19: 'TclEvalObjEx + 0x249'
# 89   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 99   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 100  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 101  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 102  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 105  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 108  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 109  0x400707bb: '<unknown (@0x400707bb)>'
# 110  0x40070f58: '<unknown (@0x40070f58)>'
# 111  0x40071b6a: '<unknown (@0x40071b6a)>'
# 112  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 113  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 114  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 115  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 116  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 117  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 123  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 126  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 127  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 128  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 129  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 132  0x10012f19: 'TclEvalObjEx + 0x249'
# 133  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 136  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 137  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 138  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 139  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 140  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 141  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 142  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 143  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 144  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 145  0x10012f19: 'TclEvalObjEx + 0x249'
# 146  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10011a68: 'Tcl_EvalEx + 0x28'
# 153  0x103288e0: 'Tk_BindEvent + 0xc30'
# 154  0x102f4644: 'TkBindEventProc + 0x264'
# 155  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 156  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 157  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 158  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 159  0x10056d71: 'TclInThreadExit + 0x121'
# 160  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 161  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 162  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 163  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 164  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 165  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 166  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 167  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 168  0x10012f19: 'TclEvalObjEx + 0x249'
# 169  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 170  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 171  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 172  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 173  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 174  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 175  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 176  0x400707bb: '<unknown (@0x400707bb)>'
# 177  0x40070f58: '<unknown (@0x40070f58)>'
# 178  0x40071b6a: '<unknown (@0x40071b6a)>'
# 179  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 183  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 184  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 185  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 186  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 187  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 197  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 198  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 199  0x10012f19: 'TclEvalObjEx + 0x249'
# 200  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 203  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 204  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 205  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 206  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 207  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 208  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 209  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 210  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 211  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 212  0x10012f19: 'TclEvalObjEx + 0x249'
# 213  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 214  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 215  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 216  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 217  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 218  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 219  0x10011a68: 'Tcl_EvalEx + 0x28'
# 220  0x103288e0: 'Tk_BindEvent + 0xc30'
# 221  0x102f4644: 'TkBindEventProc + 0x264'
# 222  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 223  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 224  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 225  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 226  0x102e21a5: 'Tk_MainLoop + 0x25'
# 227  0x102ae12b: 'Tk_MainEx + 0x91b'
# 228  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 229  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 230  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 231  0xe7777604: 'BaseThreadInitThunk + 0x14'
# 232  0xe95a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

